<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 40px;
            padding-top: 40px;
        }
        div{
            padding: 14px;
        }
    </style>
</head>
<body>
    <h3>Demo Links</h3>
    <div><a href="T1/">T1</a></div>
    <div><a href="T2/">T2</a></div>
    <div><a href="T3/">T3</a></div>
    <div><a href="T4/">T4</a></div>
    <div><a href="T5/">T5</a></div>
    <div><a href="T6/">T6</a></div>
</body>
</html>